{
  "name": "chai-kekka",
  "version": "3.0.0",
  "description": "Chai plugin for Kekka",
  "repository": {
    "type": "git",
    "url": "https://github.com/apemb/chai-kekka.git"
  },
  "homepage": "https://github.com/apemb/chai-kekka",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint  src/**.ts test/**.ts --fix",
    "test": "mocha --recursive --exit --require ts-node/register 'test/**/*.test.{js,ts}'",
    "build": "npx tsc"
  },
  "keywords": [
    "chai",
    "test",
    "chai-plugin",
    "Result",
    "Monad"
  ],
  "author": "Antoine Boileau",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.5",
    "chai": "^4.3.7",
    "kekka": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
